<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Scan"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/scanButton"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />
    <Button
        android:text="Connect"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/connectButton"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />
    <Button
        android:text="Disconnect"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/disconnectButton"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />
    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:id="@+id/startHeartServiceButton"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>
</LinearLayout>